#jdbc.sql.delete = DELETE FROM MEMBER WHERE ID = ?
#jdbc.sql.selectall = SELECT * FROM MEMBER
#jdbc.sql.select = SELECT * FROM MEMBER WHERE ID = ?
#jdbc.sql.update = UPDATE MEMBER SET ADDRESS = ? WHERE ID = ?
#jdbc.sql.insert = INSERT INTO MEMBER(ID, PASSWORD, NAME) VALUES(?, ?, ?)

removePerson = DELETE FROM MEMBER WHERE ID = ?
searchAllPerson = SELECT * FROM MEMBER
viewPerson = SELECT * FROM MEMBER WHERE ID = ?
updatePerson = UPDATE MEMBER SET PASSWORD = ? WHERE ID = ?
updateName = UPDATE MEMBER SET NAME = ? WHERE ID = ?
addPerson = INSERT INTO MEMBER(ID, PASSWORD, NAME) VALUES(?, ?, ?)